<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        ul{
           list-style: none;
           margin-top: 32px; 
        }
        .categories li,
        .profile li{
            margin-top: 16px;
        }
        .profile{
            border-top: 1px solid var(--very-light-pink);
        }
        .sign-up-menu{
            display: flex;

        }
        @media (max-width:640px) {
            .main-container{
                height: 100%;;
            }
            .menu-container{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<section class="main-container">
    <div class="menu-container">
        <div class="submenu">
            <ul class="categories">
                <li>CATEGORIES</li>
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furnitures</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
        </div>
        <div class="submenu">
            <ul class="profile">
                <li>My orders</li>
                <li>My account</li>
            </ul>
        </div>
        <div class="sign-up-menu">
            <ul class="contact">
                <li>kevinmejia_2010@hotmail.com</li>
                <li>Sign up</li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>